<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
        <style>
            .flexContainer{
                margin-top: 50px;
            }
            .blobs{
                filter:url('#goo');
            }
            .blob{
                margin:0;
                transform: translateZ(0);
                transition: all ease-out .4s;
                width:90%;
                height:75px;
                display:flex;
                align-items:center;
                justify-content:center;
                color:black;
                font-size:48px;
                cursor:pointer;
                background:lightgray;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            }
            /*.blob:first-child {
                background:#ff00ff;
            }
            .blob:nth-child(2) {
                background:limegreen;
            }
            .blob:nth-child(3) {
                background:#5677fc;
            }*/
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div class="blobs">
                <div onclick="show(this)" class="blob">
                    <i class="ion-close"></i>
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-planet"></i>
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-log-in"></i>                
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-close"></i>
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-planet"></i>
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-log-in"></i>                
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-close"></i>
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-planet"></i>
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-log-in"></i>                
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-close"></i>
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-planet"></i>
                </div>
                <div onclick="show(this)" class="blob">
                    <i class="ion-log-in"></i>                
                </div>
            </div>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                    <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                    </filter>
                </defs>
            </svg>
        </div>
    </body>
    <script type="text/javascript">
        var blobs = document.getElementsByClassName("blob"),
            l = blobs.length;
        function show(el) {
            for(var i=0; i<l; i++) {
                var blob = blobs[i];
                blob.style.margin = "0 0";
            }
            el.style.margin = "40px 0";
        }
        // function hide() {
        //     for(var i=0; i<l; i++) {
        //         var blob = blobs[i];
        //         blob.style.margin = 0;
        //     }
        // }
        // function expand() {
        //     for(var i=0; i<l; i++) {
        //         var blob = blobs[i];
        //         blob.style.margin = 150 * i + 'px';
        //     }
        // }
    </script>
</html>
