<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <style scoped contenteditable="true">
            .filtered{
                -webkit-filter: url('#svgFiltered');    
                filter: url('#svgFiltered');
            }

            .filtered2{
                -webkit-filter: url('#svgFiltered2');    
                filter: url('#svgFiltered2');
                -webkit-mask-image: -webkit-gradient(linear, 50% top, 50% bottom, 
                color-stop(0.00,  rgba(0,0,0,1)),
                color-stop(0.40,  rgba(0,0,0,.8)),
                color-stop(0.60,  rgba(0,0,0,.4)),
                color-stop(0.70,  rgba(0,0,0,0)),
                color-stop(0.80,  rgba(0,0,0,.5)),
                color-stop(1.00,  rgba(0,0,0,.75)));
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="imageContainer">
            <img class="overlay filtered2" src="./img/barcelona.jpg">      
            <img class="filtered" src="./img/barcelona.jpg">            
            
                  
            <img src="./img/barcelona.jpg">
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="svgFiltered">
                        <feColorMatrix
                            in="sharpen"
                            type="saturate"
                            values="1.8"
                            result="overSaturate"/>


                        <feConvolveMatrix order="3" 
                            in="overSaturate"
                            kernelMatrix=" 
                             1   -1.3   1
                            -1.3 -1.3 -1.3
                             1   -1.3   1"
                            result="sharpen"/>

                        <feColorMatrix 
                            in="sharpen" 
                            result="contrast"
                            type="matrix" 
                            values="1.2 0 0 0 -0.05 
                                    0 1.2 0 0 -0.05 
                                    0 0 1.2 0 -0.05
                                    0 0 0 1 0"/>
                    </filter>


                    <filter id="svgFiltered2">
                        <feColorMatrix
                            in="sharpen"
                            type="saturate"
                            values="1.8"
                            result="overSaturate"/>

                        <feConvolveMatrix order="3" 
                            in="overSaturate"
                            kernelMatrix=" 
                            1 -1.3   1
                            -1.3 -1.3 -1.3
                            1 -1.3   1"
                            result="sharpen"/>

                        <feColorMatrix 
                            in="sharpen" 
                            result="contrast"
                            type="matrix" 
                            values="1.2 0 0 0 -0.05 
                                    0 1.2 0 0 -0.05 
                                    0 0 1.2 0 -0.05
                                    0 0 0 1 0"/>

                        <feGaussianBlur 
                            in="sharpen"
                            stdDeviation="2" />
                    </filter>
                </defs>
            </svg>
        </div>
    </body>
</html>
