<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <style>
            .imageContainer{
                margin:auto;
                width: 90%;
                display:flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
            }

            .border{
                border: solid 20px lavender;
            }

            .filtered{ 
                font-size: 48px;
                color: lime;
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                filter: url('#svgFiltered');
            }
        </style>
    </head>
    <body>

        <div class="imageContainer">
            <img class="filtered border" src="./img/milwaukee1.jpg">            
            
            <div class="filtered">MKE DOT NET</div>
        </div>


        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="svgFiltered">
                    <!--<feGaussianBlur 
                        in="fuzz"
                        stdDeviation="7"/>-->

                    <!--<feColorMatrix 
                        in="SourceGraphic"
                        type="saturate"
                        values=".5"/>-->

                    <!--<feColorMatrix 
                        in="SourceGraphic"
                        type="hueRotate"
                        values="180"/>-->
                                
                    <feTurbulence 
                        type="fractalNoise" 
                        result="fuzz" 
                        baseFrequency="0.07" 
                        numOctaves="1" 
                        stitchTiles="stitch"/>

                    <feComposite 
                        in="SourceGraphic" 
                        in2="opa" 
                        result="blend1"
                        operator="out"/>
                </filter>
            </defs>
        </svg>
    </body>
</html>
