<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .barContainer{
                margin-top:100px;
            }
            .bar{
                margin: 10px;
                width: 50px;
                height:300px;
                background: linear-gradient(black, blue);
                border: black 1px solid;
                display: inline-block;
            }
            .filtered{  
                filter: url('#svgFiltered');
            }
            .circleFiltered{
                filter: url('#circleFilter');
            }
            .imgContainer {
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .imgContainer > img{
                width:50%;
            }
        </style>
    </head>
    <body>
        <div class="imgContainer">
            <img class="circleFiltered" src="img/additive.png"/>
            <img src="img/additive.png"/>
        </div>
        <div class="imgContainer">
            <img class="circleFiltered" src="img/oldPic.jpg"/>
            <img src="img/oldPic.jpg"/>
        </div>
        <div class="barContainer">
            <div class="bar"></div>
            <div class="bar filtered"></div>
        </div>
    </body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="circleFilter">
                <!--<feColorMatrix
                    type="saturate"
                    values=".5"/>-->

                <!--<feColorMatrix
                    type="hueRotate"
                    values="180"/>-->

                <!--<feColorMatrix
                    type="luminanceToAlpha"/>-->
                    
                <!--<feColorMatrix
                    type="matrix"
                    values="
                        1 0 0 0 0
                        0 1 0 0 0
                        0 0 1 0 0
                        0 0 0 1 0"/>-->

                <!--<feConvolveMatrix
                    order="3"
                    edgeMode="duplicate" 
                    kernelMatrix="
                        1   -1.3   1
                    -1.3 -1.3 -1.3
                        1   -1.3   1"
                    preserveAlpha='false'/>-->
            </filter>


            <filter id="svgFiltered">

                <feComponentTransfer>
                    <feFuncG type="discrete" tableValues="0 .2 .4 .6 .8 1"/>
                    <feFuncB type="discrete" tableValues="0 .2 .4 .6 .8 1"/>
                    <feFuncR type="discrete" tableValues="0 .2 .4 .6 .8 1"/>
                </feComponentTransfer>

                <!--<feColorMatrix 
                    type="matrix"
                    in="inv"
                    result="sat"
                    values="1 0 0 0 0
                            1 1 0 0 0
                            1 0 1 0 0
                            0 0 0 1 0"/>-->

                <!--<feTurbulence 
                    type="fractalNoise" 
                    result="fuzz" 
                    baseFrequency="0.07" 
                    numOctaves="1" 
                    stitchTiles="stitch"/>-->

                <!--<feColorMatrix 
                    type="matrix"
                    in="fuzz"
                    result="opa"
                    values="1 0 0 0 0
                            0 1 0 0 0
                            0 0 1 0 0
                            0 0 0 .6 0"/>-->

                <!--<feDisplacementMap 
                    xChannelSelector="R" 
                    yChannelSelector="G" 
                    in="sat" 
                    in2="opa" 
                    result='mangled'
                    scale="200" />-->

                <!--<feComposite 
                    in="sat" 
                    in2="mangled" 
                    result="blend1"
                    operator="in"/>-->

            </filter>
        </defs>
    </svg>
</html>
